= form_for(@session) do |f|
  - if @session.errors.any?
    #error_explanation
      h2
        = pluralize(@session.errors.count, "error")
        | prohibited this line from being saved:
      ul
        - @session.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :room
    = f.select :room, @rooms.map { |room| [room.name,room.id] }, {}, { class: 'form-control' }
  .form-group
    = f.submit 'Submit', class: 'btn btn-default'
  = link_to 'Back', event_path(@event)
