= link_to 'New Event', new_event_path, class: 'btn btn-default' if can? :create, Event
br
.jumbotron
  table.table
    thead
      tr
        th Name
        th Start Date
        th End Date
    tbody
      - @events.each do |event|
        tr
          td= link_to event.name, event_path(event)
          td= event.startdate
          td= event.enddate
