p#notice= notice
.row
  h1.col-md-10
    = @event.name
    | &nbsp;
    = link_to 'Edit', edit_event_path(@event), class: 'btn btn-primary' if can? :update, @event
  .col-md-2
    = link_to @event.qrcode(500), target: '_blank'
     = image_tag @event.qrcode(100), width: 75, height: 75
.row
  .col-md-6 #{@event.startdate.to_s(:long)} - #{@event.enddate.to_s(:long)}
  .col-md-6.text-right= link_to shortcode_url(@event.shortcode), shortcode_url(@event.shortcode)
br
.row
  .col-md-6.text-center
    h3 Rooms
    p
      - if can? :create, :line
        = link_with_icon 'glyphicon-plus', 'Add Room', new_room_path(event: @event), class: 'btn btn-default btn-sm'
  .col-md-6.text-center
    h3 Lines
    p
      - if can? :create, :line
        = link_with_icon 'glyphicon-plus', 'Add Line', new_line_path(event: @event), class: 'btn btn-default btn-sm'
.row
  .col-md-6
    table.table.table-hover
      tbody
        - @event.rooms.each do |room|
          tr
            td= room.name
  .col-md-6
    table.table.table-hover
      tbody
        - @event.lines.each do |line|
          tr
            td= line.name
            td= (line.length / line.room.capacity) * 100
