p#notice= notice
h1
  = @event.name
  | &nbsp;
  = link_to 'Edit', edit_event_path(@event), class: 'btn btn-primary' if user_signed_in? && current_user.admin?
p #{@event.startdate.to_s(:long)} - #{@event.enddate.to_s(:long)}

table.table.table-hover
  tbody
    tr
      td LineName
      td PercentFull
    tr
      td LineName
      td PercentFull
    tr
      td LineName
      td PercentFull
