= form_for(@room) do |f|
  - if @room.errors.any?
    #error_explanation
      h2
        = pluralize(@room.errors.count, "error")
        | prohibited this room from being saved:
      ul
        - @room.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :capacity
    = f.number_field :capacity, class: 'form-control'

  = f.hidden_field :event, value: @event.id

  .actions
    = f.submit
