nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Lineman
    .collapse.navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          - if user_signed_in?
            = link_to current_user.name
          - else
            = link_to "Sign up", new_user_registration_path
        li
          - if user_signed_in?
            = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            = link_to "Sign in", new_user_session_path
